# Scrabble

./: Login.http  Register.http  Scrabble.sln  TestControllerTest.http
.github/workflows/: master_liternikbackend.yml
Scrabble.Application/: DependencyInjection.cs  Scrabble.Application.csproj
Scrabble.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Scrabble.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Scrabble.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Scrabble.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Scrabble.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Scrabble.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Scrabble.Domain/Entities/: Board.cs  Game.cs  Player.cs  Tile.cs  User.cs
Scrabble.Infrastructure/: DependencyInjection.cs  Scrabble.Infrastructure.csproj
Scrabble.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Scrabble.Infrastructure/Persistence/: UserRepository.cs
Scrabble.Infrastructure/Services/: DateTimeProvider.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Common/Errors/: ScrabbleProblemDetailsFactory.cs
WebAPI/Controllers/: AuthenticationController.cs  ErrorsController.cs  TestController.cs
WebAPI/Properties/: launchSettings.json
