<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestClient" Version="3.1024.23771" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrabble.Application\Scrabble.Application.csproj" />
    <ProjectReference Include="..\Scrabble.Contracts\Scrabble.Contracts.csproj" />
    <ProjectReference Include="..\Scrabble.Infrastructure\Scrabble.Infrastructure.csproj" />
  </ItemGroup>

</Project>
